appdirs==1.4.4
archey4==4.14.2.0
argcomplete==1.8.1
attrs==21.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
bloom==0.11.2
breezy==3.2.1
Brotli==1.0.9
catkin-pkg==0.5.2
catkin-pkg-modules==0.5.2
certifi==2020.6.20
chardet==4.0.0
colcon-alias==0.0.2
colcon-argcomplete==0.3.3
colcon-bash==0.4.2
colcon-cd==0.1.1
colcon-clean==0.2.0
colcon-cmake==0.2.27
colcon-common-extensions==0.3.0
colcon-core==0.12.1
colcon-coveragepy-result==0.0.8
colcon-defaults==0.2.8
colcon-devtools==0.2.3
colcon-ed==0.2.2
colcon-hardware-acceleration==0.7.0
colcon-installed-package-information==0.1.0
colcon-lcov-result==0.5.0
colcon-library-path==0.2.1
colcon-meson==0.4.2
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.2.15
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.2.4
colcon-pkg-config==0.1.0
colcon-powershell==0.3.7
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.1
colcon-rerun==0.0.1
colcon-ros==0.3.23
colcon-test-result==0.3.8
colcon-zsh==0.4.0
command-not-found==0.3
configobj==5.0.6
cov-core==1.15.0
coverage==6.2
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
Deprecated==1.2.13
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.1
docutils==0.17.1
dulwich==0.20.31
empy==3.3.4
fastbencode==0.0.5
fastimport==0.9.14
filelock==3.6.0
flake8==4.0.1
flake8-docstrings==1.6.0
fonttools==4.29.1
fs==2.4.12
gast==0.5.2
gpg==1.16.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.3.2
lark==1.1.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==4.8.0
lz4==3.1.3+dfsg
matplotlib==3.5.1
mccabe==0.6.1
mercurial==6.1.1
meson==0.61.2
more-itertools==8.10.0
mpi4py==3.1.3
mpmath==0.0.0
netifaces==0.11.0
nose2==0.9.2
notify2==0.3
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pathspec==0.9.0
patiencediff==0.2.1
Pillow==9.0.1
pluggy==0.13.0
ply==3.11
psutil==5.9.0
py==1.10.0
pycairo==1.20.1
pycodestyle==2.8.0
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
PyGithub==1.55
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pytest==6.2.5
pytest-cov==3.0.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-gitlab==2.10.1
pythran==0.10.0
pytz==2022.1
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.25.1
requests-toolbelt==0.9.1
roman==3.3
rosdep==0.22.2
rosdep-modules==0.22.2
rosdistro==0.9.0
rosdistro-modules==0.9.0
rospkg-modules==1.5.0
scantree==0.0.1
scipy==1.8.0
SecretStorage==3.3.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.1
sympy==1.9
systemd-python==234
toml==0.10.2
ubuntu-advantage-tools==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
vcstool==0.3.0
vcstools==0.1.42
wadllib==1.3.6
webencodings==0.5.1
wrapt==1.13.3
zipp==1.0.0
